DROP TABLE `t_cliente`;

CREATE TABLE `t_cliente` (
  `idCliente` mediumint(8) unsigned NOT NULL auto_increment,
  `nombreCompania` varchar(255),
  `nombreContacto` varchar(255) default NULL,
  `cargoContacto` varchar(255) default NULL,
  `direccion` varchar(255) default NULL,
  `ciudad` varchar(255),
  `region` varchar(50) default NULL,
  `codigoPostal` varchar(10) default NULL,
  `pais` varchar(100) default NULL,
  `telefono` varchar(100) default NULL,
  `fax` varchar(100) default NULL,
  `mail` varchar(255) default NULL,
  `borrado` bool default false,
  PRIMARY KEY (`idCliente`)
) AUTO_INCREMENT=1;

DROP TABLE `t_ventas`;

CREATE TABLE `t_ventas` (  
  `idVenta` mediumint(8) unsigned NOT NULL auto_increment,
  `idCliente` mediumint default NULL,
  `fechaPedido` varchar(255),
  `fechaEntrega` varchar(255),
  `fechaEnvio` varchar(255),
  `fechaPago` varchar(255),
  `formaDeEnvio` varchar(255) default NULL,  
  `destinatario` varchar(255) default NULL,
  `direccionDestinatario` varchar(255) default NULL,
  `ciudadDestinatario` varchar(255),
  `regionDestinatario` varchar(50) default NULL,
  `codigoPostalDestinatario` varchar(10) default NULL,
  `paisDestinatario` varchar(100) default NULL,
  `telefonoDestinatario` varchar(100) default NULL,
  `faxDestinatario` varchar(100) default NULL,
  `mailDeContacto` varchar(255) default NULL,
  `subtotal` varchar(255) default NULL,
  `iva` varchar(255) default NULL,
  `monto` varchar(255) default NULL,
  PRIMARY KEY (`idVenta`)
) AUTO_INCREMENT=1;

DROP TABLE `t_detalleVenta`;

CREATE TABLE `t_detalleVenta` (
  `idVenta` mediumint default NULL,
  `idProducto` mediumint default NULL,
  `cantidad` mediumint default NULL,
  `total` varchar(255) default NULL,
  primary key (`idVenta`, `idProducto`)
);

DROP TABLE `t_producto`;

CREATE TABLE `t_producto` (
  `idProducto` mediumint(8) NOT NULL auto_increment,
  `codigoDelProducto` varchar(255),
  `descripcion` TEXT default NULL,
  `precio` float default NULL,
  `existencia` mediumint default NULL,
  `fechaCaducidad` varchar(255),
  `lote` varchar(255),  
  `borrado` bool default false, 
  primary key (`idProducto`)
);

DROP TABLE `t_detalleCompra`;

CREATE TABLE `t_detalleCompra` (  
  `idCompra` mediumint default NULL,
  `idProducto` mediumint default NULL,
  `cantidad` mediumint default NULL,
  `total` varchar(255) default NULL,
  primary key (`idCompra`, `idProducto`)
) AUTO_INCREMENT=1;

DROP TABLE `t_compras`;

CREATE TABLE `t_compras` (
 `idCompra` mediumint(8) unsigned NOT NULL auto_increment,
  `idCliente` mediumint default NULL,
  `fechaPedido` varchar(255),
  `fechaEntrega` varchar(255),
  `fechaEnvio` varchar(255),
  `fechaPago` varchar(255),
  `formaDeEnvio` varchar(255) default NULL,  
  `destinatario` varchar(255) default NULL,
  `direccionDestinatario` varchar(255) default NULL,
  `ciudadDestinatario` varchar(255),
  `regionDestinatario` varchar(50) default NULL,
  `codigoPostalDestinatario` varchar(10) default NULL,
  `paisDestinatario` varchar(100) default NULL,
  `telefonoDestinatario` varchar(100) default NULL,
  `faxDestinatario` varchar(100) default NULL,
  `mailDeContacto` varchar(255) default NULL,
  `subtotal` varchar(255) default NULL,
  `iva` varchar(255) default NULL,
  `monto` varchar(255) default NULL,
  PRIMARY KEY (`idCompra`)
) AUTO_INCREMENT=1;

DROP TABLE `t_proveedor`;

CREATE TABLE `t_proveedor` (  
  `idProveedor` mediumint(8) unsigned NOT NULL auto_increment,
  `nombreProveedor` varchar(255),
  `nombreContacto` varchar(255) default NULL,
  `cargoContacto` varchar(255) default NULL,
  `direccion` varchar(255) default NULL,
  `ciudad` varchar(255),
  `mail` varchar(255),
  `region` varchar(50) default NULL,
  `codigoPostal` varchar(10) default NULL,
  `pais` varchar(100) default NULL,
  `telefono` varchar(100) default NULL,
  `fax` varchar(100) default NULL,
  PRIMARY KEY (`idProveedor`)
) AUTO_INCREMENT=1;

SELECT t_cliente.nombreCompania, t_cliente.idCliente, t_ventas.idVenta,  (select count(*) from t_ventas where t_ventas.idCliente = t_cliente.idCliente) as cuenta
FROM `t_ventas`
INNER JOIN `t_cliente` on t_cliente.idCliente = t_ventas.idCliente GROUP BY idCliente; 

#Creación de vista para clientes con mayores
drop view v_ciudadesMayoresCompras;
drop view v_clientesFrecuentes;
drop view v_clientesMayoresCompras;
drop view v_clientesporregion;

CREATE VIEW v_clientesFrecuentes AS 
(
SELECT 
t_cliente.idCliente, 
t_cliente.nombreCompania, 
t_cliente.ciudad, 
(select count(*) from t_ventas where t_ventas.idCliente = t_cliente.idCliente) as comprasRealizadas
FROM `t_ventas`
INNER JOIN `t_cliente` on t_cliente.idCliente = t_ventas.idCliente GROUP BY t_cliente.idCliente order by comprasRealizadas desc
);

  CREATE VIEW v_clientesMayoresCompras AS 
  (
  SELECT 
  t_cliente.idCliente, 
  t_cliente.nombreCompania, 
  t_cliente.ciudad, 
  #(select count(*) from t_ventas where t_ventas.idCliente = t_cliente.idCliente) as 'Compras realizadas',
  (select SUM(monto) from t_ventas where idCliente=t_cliente.idCliente ) as montoTotal
  FROM `t_ventas`
  INNER JOIN `t_cliente` on t_cliente.idCliente = t_ventas.idCliente GROUP BY t_cliente.idCliente order by montoTotal desc
  );

CREATE VIEW v_ciudadesMayoresCompras AS 
(
SELECT t_cliente.idCliente, 
t_cliente.nombreCompania, 
t_cliente.ciudad, 
(select count(*) from t_ventas where t_ventas.ciudadDestinatario = t_cliente.ciudad) as Compras_por_ciudad,
(select SUM(monto) from t_ventas where t_ventas.ciudadDestinatario =t_cliente.ciudad ) as montoTotal
FROM `t_ventas`
INNER JOIN `t_cliente` on t_cliente.idCliente = t_ventas.idCliente GROUP BY t_cliente.ciudad order by Compras_por_ciudad desc
);


CREATE VIEW v_clientesPorCiudad AS 
(
select ciudad, 
(select count(*) from t_cliente where t_cliente.ciudad = v_ciudadesMayoresCompras.ciudad) as cantidadDeClientes
from v_ciudadesMayoresCompras
);


CREATE VIEW v_empleadosSexo AS 
(
	SELECT t_empleados.sexo as sexo,
	(select count(t_empleados.sexo=t_empleados.sexo)) as cantidad
	FROM `t_empleados` GROUP BY sexo 
);

create view v_empleadosCargo as (
SELECT t_empleados.cargo as cargo,
	(select count(t_empleados.cargo=t_empleados.cargo)) as cantidad
	FROM `t_empleados` GROUP BY cargo 
    ); 
create view v_clientesCiudad as (
SELECT t_cliente.ciudad, 
	(select count(t_cliente.ciudad=t_cliente.ciudad)) as cantidad
	FROM `t_cliente` GROUP BY ciudad
    );
    
create view v_clientesCargo as (
SELECT t_cliente.cargoContacto, 
	(select count(t_cliente.cargoContacto=t_cliente.cargoContacto)) as cantidad
	FROM `t_cliente` GROUP BY cargoContacto
    );